{
  "name": "portfolio",
  "description": "My static developer portfolio website created with Gatsby",
  "version": "1.0.0",
  "author": "Jamie Weavis <jamie.weavis@gmail.com>",
  "bugs": {
    "url": "https://github.com/jamieweavis/portfolio/issues"
  },
  "dependencies": {
    "gatsby": "next",
    "gatsby-plugin-react-helmet": "next",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.4.0",
    "styled-reset": "^1.3.6"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.14.0"
  },
  "homepage": "https://jamieweavis.com",
  "keywords": [
    "gatsby",
    "portfolio",
    "portfolio-website",
    "react"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamieweavis/portfolio"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "start": "npm run dev"
  }
}
